{
  "name": "ssh2-server",
  "version": "0.0.0",
  "description": "SSH2 server in Node.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . ) && (prettier -l '{src,spec}/**/*.js')",
    "build": "sb-babel-cli -o lib src",
    "watch": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelbrain/ssh2-server"
  },
  "keywords": [
    "ssh",
    "ssh2",
    "sftp",
    "server"
  ],
  "author": "steelbrain <i@steelbrain.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/ssh2-server/issues"
  },
  "dependencies": {
    "ssh2": "^0.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-steelbrain": "^5.0.3",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-steelbrain": "^4.0.1",
    "flow-bin": "^0.63.1",
    "jasmine-fix": "^1.3.1",
    "prettier": "^1.10.2",
    "sb-babel-cli": "0.0.5"
  }
}
